[supervisord]
nodaemon=true

[program:laravel]
command=php -S 0.0.0.0:80 -t public
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/laravel.log

[program:consumer]
command=php /var/www/html/consumer.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/consumer.log
